<div style="margin-top:20px;">
    <h2>Login</h2>
    <div class="container">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-25">
                    <label for="loginName">User Name:</label>
                </div>
                <div class="col-50">
                    <input type="text" name="loginName" id="loginName" formControlName="loginName"
                        placeholder="Enter User Name" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="loginPassword">Password:</label>
                </div>
                <div class="col-50">
                    <input type="password" name="loginPassword" id="loginPassword" formControlName="loginPassword"
                        placeholder="Enter Password" required>
                </div>
            </div>
           <br>
            <div class="row">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>