<div class="container" style="margin-top:20px">
    <h2>Domain</h2>
    <div class="container">
        <form [formGroup]="domainForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-25">
                    <label for="domainName">Domain Name:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="domainName" name="domainName" formControlName="domainName"
                        placeholder="Enter Domain Name" required>
                </div>
            </div>
            <br>
            <div class="row">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="container">
        <div class="row tbl-fixed">
            <div style="flex-grow: 1; text-align: left; margin-bottom: 10px;">
                <button (click)="download();" id="downloadbtn" class="btn btn-primary" title="Download to Excel"><img
                        src="../../assets/icons/download.png" class="icons" alt="Download"></button>
            </div>
            <table class="table table-fixed">
                <thead>
                    <th style="border: 1px solid;">Domain Id</th>
                    <th style="border: 1px solid;">Domain Name</th>
                    <th style="border: 1px solid;">Actions</th>
                </thead>
                <tbody>
                    <tr *ngFor="let domain of DomainList">
                        <td style="border: 1px solid;">{{domain.domainId}}</td>
                        <td style="border: 1px solid;">{{domain.domainName}}</td>
                        <td style="border: 1px solid;">
                            <button (click)="editDetails(domain)"><img src="../../assets/icons/edit.ico"
                                    class="icons"></button> &nbsp;
                            <!-- <button (click)="deleteDetails(domain)"><img src="../../assets/icons/delete.png"
                            class="icons" /></button> -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row justify-content-center" style="margin-top: 10px;">
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item"><button class="btn btn-info" 
                       (click)="OnPreviousClicked()" [disabled]="!(currentPage > 1)">Previous</button></li>
                    <li class="page-item active">
                        <label style="margin-left:10px">Page</label>
                        <input type="number"
                            style="width: 2.2rem; height: 1.9rem;margin-right: 5px;" value="{{currentPage}}" (change)="OnPageNumberChanged($event)">
                        <label>of
                            {{totalPages}}
                        </label>
                    </li>
                    <li class="page-item"><button class="btn btn-info" (click)="OnNextClicked()" [disabled]="(currentPage == totalPages)">Next</button></li>
                </ul>
            </nav>
        </div>
    </div>
</div>