<div class="container" style="margin-top:20px">
    <h2>Candidate Details</h2>
    <div class="container">
        <form [formGroup]="candidateform" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-25">
                    <label for="CandidateName">Candidate Name: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="candidateName" id="CandidateName" formControlName="candidateName"
                        placeholder="Enter Candidate Name" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="DOB">Date of Birth: </label>
                </div>
                <div class="col-75">
                    <input type="date" name="dob" id="DOB" formControlName="dob" placeholder="Choose DOB"
                        style="height:40px" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="MobileNo">MobileNo: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="mobileNo" id="MobileNo" formControlName="mobileNo"
                        placeholder="Enter mobileNo" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Email">Email: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="Email" name="email" formControlName="email" placeholder="Enter email"
                        required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Gender">Gender: </label>
                </div>
                <div class="col-75" style="margin-top:15px">
                    <input type="radio" value="male" id="Gender" name="gender" formControlName="gender"> Male
                    <input type="radio" value="female" id="Gender" name="gender" formControlName="gender"> Female
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="status">Status:</label>
                </div>
                <div class="col-75">
                    <select id="Status" name="status" formControlName="status">
                        <option value="Joined">Joined</option>
                        <option value="Canceled">Canceled</option>
                        <option value="Rejected">Rejected</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="JoiningDate">Joining Date: </label>
                </div>
                <div class="col-75">
                    <input type="date" name="joiningDate" id="JoiningDate" formControlName="joiningDate"
                        placeholder="Choose JoiningDate" style="height:40px" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Skills">Skills:</label>
                </div>
                <div class="col-75">
                    <textarea id="Skills" name="skills" placeholder="Enter Skills" formControlName="skills"
                        style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Location">Location: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="Location" name="location" formControlName="location"
                        placeholder="Enter location" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Address">Address:</label>
                </div>
                <div class="col-75">
                    <textarea id="Address" name="address" placeholder="Enter address" formControlName="address"
                        style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Pincode">Pincode: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="Pincode" name="pincode" formControlName="pincode" placeholder="Enter pincode"
                        required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="isInternal">Internal: </label>
                </div>
                <div class="col-75">
                    <input type="checkbox" id="isInternal" name="isInternal" formControlName="isInternal"
                        style="margin-top: 13px;">isInternal
                </div>
            </div>
            <br>
            <div class="row">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <div class="container tbl-container">
        <div class="row tbl-fixed">
            <div style="flex-grow: 1; text-align: left; margin-bottom: 10px;">
                <button (click)="download();" id="downloadbtn" class="btn btn-primary" title="Download to Excel"><img
                        src="../../assets/icons/download.png" class="icons" alt="Download"></button>
            </div>
            <table class=" table-striped table-condensed table-fixed">
                <thead>
                    <th style="border: 1px solid;">Employee Name</th>
                    <th style="border: 1px solid;">DOB</th>
                    <th style="border: 1px solid;">Phone</th>
                    <th style="border: 1px solid;">EmailId</th>
                    <th style="border: 1px solid;">Gender</th>
                    <th style="border: 1px solid;">Skills</th>
                    <th style="border: 1px solid;">JoiningDate</th>
                    <th style="border: 1px solid;">Location</th>
                    <th style="border: 1px solid;">Address</th>
                    <th style="border: 1px solid;">Pincode</th>
                    <th style="border: 1px solid;">Status</th>
                    <th style="border: 1px solid;">isInternal</th>
                    <th style="border: 1px solid;">Actions</th>
                </thead>
                <tbody>
                    <tr *ngFor="let candidate of CandidateList">
                        <td style="border: 1px solid;">{{candidate.candidateName}}</td>
                        <td style="border: 1px solid;">{{candidate.dob}}</td>
                        <td style="border: 1px solid;">{{candidate.mobileNo}}</td>
                        <td style="border: 1px solid;">{{candidate.email}}</td>
                        <td style="border: 1px solid;">{{candidate.gender}}</td>
                        <td style="border: 1px solid;">{{candidate.skills}}</td>
                        <td style="border: 1px solid;">{{candidate.joiningDate}}</td>
                        <td style="border: 1px solid;">{{candidate.location}}</td>
                        <td style="border: 1px solid;">{{candidate.address}}</td>
                        <td style="border: 1px solid;">{{candidate.pincode}}</td>
                        <td style="border: 1px solid;">{{candidate.status}}</td>
                        <td style="border: 1px solid;">{{candidate.isInternal}}</td>
                        <td style="border: 1px solid;">
                            <button (click)="editDetails(candidate)"><img src="../../assets/icons/edit.ico"
                                    class="icons"></button> &nbsp;
                            <button (click)="deleteDetails(candidate)"><img src="../../assets/icons/delete.png"
                                    class="icons" /></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row justify-content-center" style="margin-top: 10px;">
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item"><button class="btn btn-info" 
                       (click)="OnPreviousClicked()" [disabled]="!(currentPage > 1)">Previous</button></li>
                    <li class="page-item active">
                        <label style="margin-left:10px">Page</label>
                        <input type="number"
                            style="width: 2.2rem; height: 1.9rem;margin-right: 5px;" value="{{currentPage}}" (change)="OnPageNumberChanged($event)">
                        <label>of
                            {{totalPages}}
                        </label>
                    </li>
                    <li class="page-item"><button class="btn btn-info" (click)="OnNextClicked()" [disabled]="(currentPage == totalPages)">Next</button></li>
                </ul>
            </nav>
        </div>
    </div>
</div>